{
  "playerMoveEventCooldown": 50,
  "displayMessageCooldown": [
    300,
    120,
    60,
    30,
    10,
    5,
    4,
    3,
    2,
    1
  ],
  "displayMessageKothCap": [
    300,
    120,
    60,
    30,
    29,
    28,
    27,
    26,
    25,
    24,
    23,
    22,
    21,
    20,
    19,
    18,
    17,
    16,
    15,
    14,
    13,
    12,
    11,
    10,
    9,
    8,
    7,
    6,
    5,
    4,
    3,
    2,
    1
  ],
  "enableScoreboard": true,
  "enableVersionChecker": true,
  "useNoFactionHook": false,
  "enableStartCapMessage": true,
  "enableLooseCapMessage": true,
  "enableEverySecondsCapMessage": false,
  "scoreboardTitle": "§x§e§0§1§1§5§f§lM§x§e§4§1§4§6§3§lI§x§e§8§1§6§6§7§lN§x§e§c§1§9§6§b§lE§x§f§0§1§b§7§0§lR§x§f§3§1§e§7§4§lI§x§f§7§2§0§7§8§lV§x§f§b§2§3§7§c§lA§x§f§f§2§5§8§0§lL",
  "scoreboard": [
    "§r §r §r §r §r §r §r §r §x§a§f§a§f§a§fActive KOTH",
    "§r",
    "§x§e§0§1§1§5§f%player_name%",
    "§x§7§a§e§1§5§b☄ §fMoney§x§d§7§d§7§d§7: §x§3§e§9§f§2§1$§x§7§a§e§1§5§b%vault_eco_balance_formatted%",
    "§x§f§c§a§9§3§9☀ §fCoins§x§d§7§d§7§d§7: §x§f§c§f§f§5§a%playerpoints_points_formatted%",
    "§x§c§0§6§0§f§b✉ §fLevel§x§d§7§d§7§d§7: §x§c§0§6§0§f§b%rankup_current_rank%",
    "§x§f§4§4§3§3§6❤ §fHearts§x§d§7§d§7§d§7: §x§f§5§6§9§5§f%math_0:_{player_max_health_rounded}/2%",
    "§x§2§9§c§5§f§f🗡 §fKills§x§d§7§d§7§d§7: §x§2§9§c§5§f§f%statistic_player_kills%",
    "§r",
    "§x§e§0§1§1§5§fKOTH",
    "§x§7§a§e§1§5§b✈ §fCoords§x§d§7§d§7§d§7: §x§7§a§e§1§5§b%x% %y% %z%",
    "§x§f§f§8§2§0§0⚑ §fTime§x§d§7§d§7§d§7: §x§f§f§8§2§0§0%capture%",
    "§x§f§b§3§d§f§9⚓ §fCapture§x§d§7§d§7§d§7: §x§f§b§3§d§f§9%faction%",
    "§r",
    "§x§c§d§c§d§c§d⛏ play.minerival.org"
  ],
  "scoreboardCooldown": [
    "§r §r §r §r §r §r §r §r §x§a§f§a§f§a§fActive KOTH",
    "§r",
    "§x§e§0§1§1§5§f%player_name%",
    "§x§7§a§e§1§5§b☄ §fMoney§x§d§7§d§7§d§7: §x§3§e§9§f§2§1$§x§7§a§e§1§5§b%vault_eco_balance_formatted%",
    "§x§f§c§a§9§3§9☀ §fCoins§x§d§7§d§7§d§7: §x§f§c§f§f§5§a%playerpoints_points_formatted%",
    "§x§c§0§6§0§f§b✉ §fLevel§x§d§7§d§7§d§7: §x§c§0§6§0§f§b%rankup_current_rank%",
    "§x§f§4§4§3§3§6❤ §fHearts§x§d§7§d§7§d§7: §x§f§5§6§9§5§f%math_0:_{player_max_health_rounded}/2%",
    "§x§2§9§c§5§f§f🗡 §fKills§x§d§7§d§7§d§7: §x§2§9§c§5§f§f%statistic_player_kills%",
    "§r",
    "§x§e§0§1§1§5§fKOTH",
    "§x§7§a§e§1§5§b✈ §fCoords§x§d§7§d§7§d§7: §x§7§a§e§1§5§b%x% %y% %z%",
    "§x§f§f§8§2§0§0⚑ §fTime§x§d§7§d§7§d§7: §x§f§f§8§2§0§0%capture%",
    "§x§f§b§3§d§f§9⚓ §fCapture§x§d§7§d§7§d§7: §x§f§b§3§d§f§9%faction%",
    "§r",
    "§x§c§d§c§d§c§d⛏ play.minerival.org"
  ],
  "schedulerMillisecond": 1000,
  "cooldownInSecond": 300,
  "removeChestSec": 120,
  "percentPrecision": "#.#",
  "progressBarPoints": {
    "lenght": 10,
    "symbol": "|",
    "completedColor": "§b",
    "notCompletedColor": "§7"
  },
  "progressBarTimer": {
    "lenght": 10,
    "symbol": "|",
    "completedColor": "§b",
    "notCompletedColor": "§7"
  },
  "progressBarClassic": {
    "lenght": 10,
    "symbol": "|",
    "completedColor": "§b",
    "notCompletedColor": "§7"
  },
  "replaceNoFaction": {
    "from": "§2Wilderness",
    "to": "§3NoFaction"
  },
  "enableReplaceNoFaction": false,
  "enableDebug": false,
  "spawnKothWithSchedulerNow": true
}